# Домашняя директория
PYTHONPATH=announcements

# Ключ для JWT - нет чётких критериев к определению
JWT_SECRET=SECRET_KEY_FOT_JWT

# Ключ для UserManager - нет чётких критериев к определению
USERMANAGER_SECRET=SECRET_KEY_FOT_USERMANAGER


# Переменные для PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db # название сервиса docker
DB_NAME=postgres